# norphos-crystallography

./: .gitignore  README.md  norphos-crystallography.ipr  norphos-crystallography.iws  pom.xml
apache-maths/: pom.xml
apache-maths-adaptor/: pom.xml
apache-maths-adaptor/src/main/java/uk/co/norphos/crystallography/adaptor/apachemaths/: Matrix.java  Vector.java
apache-maths-adaptor/src/test/java/uk/co/norphos/crystallography/adaptor/apachemaths/: MatrixTest.java  VectorTest.java
apache-maths-connector/: pom.xml
apache-maths/src/main/java/uk/co/norphos/crystallography/adaptor/apachemaths/: ApacheMathsFactory.java  ApacheMathsFactoryService.java  ApacheMatrix.java  ApacheVector.java  Matrix.java  Vector.java
apache-maths/src/test/java/uk/co/norphos/crystallography/adaptor/apachemaths/: ApacheMathsFactoryServiceTest.java  ApacheMathsFactoryTest.java  ApacheMatrixTest.java  ApacheVectorTest.java  MatrixTest.java  TestUtils.java  VectorTest.java
api/: pom.xml
api/src/main/java/uk/co/norphos/crystallography/api/: App.java  Atom.java  Crystal.java  CrystalSystem.java  ICrystal.java  IUnitCell.java  Lattice.java  LatticeException.java  MillerPlane.java  PrincipleAxis.java  SpaceGroup.java  UnitCell.java
api/src/main/java/uk/co/norphos/crystallography/api/maths/: IMatrix.java  IVector.java  MathsFactory.java  MathsFactoryService.java  Matrix.java  MatrixLike.java  Vector.java
api/src/test/java/uk/co/norphos/crystallography/api/: AppTest.java
toolkit/: pom.xml
toolkit/src/main/java/uk/co/norphos/crystallography/tk/: CrystallographyFactory.java  UnitCellImpl.java
toolkit/src/main/java/uk/co/norphos/crystallography/toolkit/: App.java
toolkit/src/test/java/uk/co/norphos/crystallography/tk/: CrystallographyFactoryTest.java  TestUtils.java  UnitCellImplTest.java
toolkit/src/test/java/uk/co/norphos/crystallography/toolkit/: AppTest.java
