<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.norphos.crystallography</groupId>
        <artifactId>norphos-crystallography</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.co.norphos.crystallography.adaptor.apachemaths</groupId>
    <artifactId>apache-maths-adaptor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>norphos crystallography apache maths adaptor</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>uk.co.norphos.crystallography.api</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
